apiVersion: v1
kind: Secret
metadata:
  name: local-secret
  namespace: crossplane-system
stringData:
  creds: |
    [default]
    aws_access_key_id = replaceme
    aws_secret_access_key = replaceme
    aws_session_token = replaceme
---
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: EnvironmentConfig
metadata:
  name: aws-env-config
data:
  awsAccountID: "000000000000"
