apiVersion: example.com/v1alpha1
kind: ManagedFlink
metadata:
  name: flink-cp-demo
  namespace: default
spec:
  resourceConfig:
    region: us-east-2
    name: flink-cp-demo
    codeBucket: flink-cp-demo-bucket
    codeFile: my-stateful-functions-embedded-java-3.3.0.jar
    runtime: FLINK-1_18
    startApplication: true
    parallelism: 1
    environmentProperties:
      - propertyGroup:
          - propertyGroupId: StatefunApplicationProperties
            propertyMap:
              EVENTS_INGRESS_STREAM_DEFAULT: flink-cp-demo-ingress
              EVENTS_EGRESS_STREAM_DEFAULT: flink-cp-demo-egress
              AWS_REGION: us-east-2
