---
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: s3objects.kellinwood.com
spec:
  compositeTypeRef:
    apiVersion: kellinwood.com/v1alpha1
    kind: XS3Object
  mode: Pipeline
  pipeline:
  - step: patch-and-transform
    functionRef:
      name: function-patch-and-transform
    input:
      apiVersion: pt.fn.crossplane.io/v1beta1
      kind: Resources
      resources:
      - name: s3-object
        base:
          apiVersion: s3.aws.upbound.io/v1beta1
          kind: Object
          metadata:
            annotations:
              meta.upbound.io/example-id: s3/v1beta1/object
            name: placeholder
          spec:
            forProvider:
              region: us-east-2
              key: placeholder
              bucketSelector:
                matchLabels:
                  crossplane.io/claim-name: placeholder
            providerConfigRef:
              name: provider-aws
        patches:
          - type: FromCompositeFieldPath
            fromFieldPath: metadata.name
            toFieldPath: metadata.name
          - type: FromCompositeFieldPath
            fromFieldPath: spec.resourceConfig.key
            toFieldPath: spec.forProvider.key
          - type: FromCompositeFieldPath
            fromFieldPath: spec.resourceConfig.region
            toFieldPath: spec.forProvider.region
          - type: FromCompositeFieldPath
            fromFieldPath: spec.resourceConfig.bucket
            toFieldPath: spec.forProvider.bucketSelector.matchLabels['crossplane.io/claim-name']
          - type: FromCompositeFieldPath
            fromFieldPath: spec.resourceConfig.content
            toFieldPath: spec.forProvider.content
          - type: FromCompositeFieldPath
            fromFieldPath: spec.resourceConfig.contentBase64
            toFieldPath: spec.forProvider.contentBase64
          - type: ToCompositeFieldPath
            fromFieldPath: status.atProvider.arn
            toFieldPath: status.objectArn
          - type: ToCompositeFieldPath
            fromFieldPath: status.atProvider.keyy
            toFieldPath: status.objectName
