apiVersion: kellinwood.com/v1alpha1
kind: S3Object
metadata:
  name: index.zip
  namespace: default
spec:
  resourceConfig:
    region: us-east-2
    bucket: flink-demo-bucket
    key: index.zip
# The content of the index.zip is a single file, index.js, containing:
#    exports.handler = async (event) => {
#      console.log(event);
#      const response = {
#        statusCode: 200,
#        event: event
#      };
#      return response;
#    };
    contentBase64: UEsDBBQAAAAIACZUdln/4COOcwAAANEAAAAIABwAaW5kZXguanNVVAkAA4fqQGeK6kBndXgLAAEE9gEAAAQUAAAAU1AAgdSKgvyikmK9jMS8lJzUIgVbhcTiyrxkBY3UstS8Ek0FWzuFai4FOEjOzyvOz0nVy8lPh6qwRpMtUShKLS4AMlKBZiFrBYHiksSS0mLn/JRUKwUjAwMdNGmwiVYQCkmqFtmOotSS0qI8uCUwKaAaAFBLAQIeAxQAAAAIACZUdln/4COOcwAAANEAAAAIABgAAAAAAAEAAACkgQAAAABpbmRleC5qc1VUBQADh+pAZ3V4CwABBPYBAAAEFAAAAFBLBQYAAAAAAQABAE4AAAC1AAAAAAA=
