---
apiVersion: v1
stringData:
  creds: |
    [default]
    aws_access_key_id=ASIAXQQ7KQFETOZQOKBW
    aws_secret_access_key=4D5+go8Xu/ECTkhEvo1ElSQzsWGsPQhqHdtfErR0
    aws_session_token=IQoJb3JpZ2luX2VjEE8aCXVzLWVhc3QtMiJIMEYCIQDMk2rlsyaegjXW0veslAkZZLnLQF7D1QTdgZ9y6keuGwIhAJDRpIhgiFFmzJJgZt02YcQoJreR/u9M0H4XfG1VtlvEKqoDCPj//////////wEQABoMNTE2NTM1NTE3NTEzIgzdOexLddWNYoPpRpgq/gJIm5MoOmHKO1tLHDX12/sTDb/P4PVxq/7Weq75DQE7N7w4HHMGtTWv1TJmkkYqiNSs0m2l62XQq2zDMo3HB+QXTXnTmXeO/0d1fZtcmwn6mOUigs3G+Sa607St31bDKfBS6MqnCNCtQqdMHa612zjwivZ5b8cayFiHEimyiyeLli0XOYQheve3rvMHp6ZMU+DONHXNLO9WheMtdgwRGjRAW7TCxI/oXvIZnjLKoTX810sWv+xmJBF7a95ED/ScX5Y/PYwfLhX684KE0my+odSFz3MtJj6nEQgY2KGXKwu9apfRje6J0f1FHb5HmfIcxL45JEkY+o9NYY7vR8xsdSZPndgNXUVgR+cXnaV19ckFAkGYW0HauK15uKGDxkPtWTsc3mmGaQSsPJMZwK8hOja7OG8+HdemNCjzbRmZYsUdua3ZkQOdpItjxq1B6yt56VXlWrQIOa9C5C6oOuxyUhqIs5rT912+ZQbRWSEKG7Ac+cE97MTgp/4jHeTGnb8AMNm7w7oGOqUBPMiT81S3m87M3JAaX0BdHmlagCXqxpnvcgHHZklR99yhexuEEYb8E/TUFNvb1l0X0Nn991XSS+LHpjdmysDB5dYF0UWNjxogQuj5eTnF6rNX67f5srcMBQDyWgFbf1YU33eDMrR1g6AzcSYuGKH+aCsGg/RdcxPGTw7cKi3BQ6Pd3penTmk5qPAJDUVl/ZYWeVR5XhViIiGrKI6TV6kzZX0mQcky
kind: Secret 
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: crossplane-system